CtrlHack/CtrlHack/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CtrlHack.Views.ItemDetailPage"
             Title="{Binding OrgName}">
    <ScrollView>

        <StackLayout Spacing="20" Padding="15">
            <Label Text="ОГРН" FontSize="Medium" />
            <Label Text="{Binding Item.OGRN}" FontSize="Small"/>

            <Label Text="ИНН" FontSize="Medium" />
            <Label Text="{Binding Item.INN}" FontSize="Small"/>

            <Label Text="Адрес фактического осуществления деятельности" FontSize="Medium" />
            <Label Text="{Binding Item.Address}" FontSize="Small"/>

            <Label Text="Цель проверки" FontSize="Medium" />
            <Label Text="{Binding Item.Purpose}" FontSize="Small"/>

            <Label Text="Дата начала проверки" FontSize="Medium" />
            <Label Text="{Binding Item.Date}" FontSize="Small"/>

            <Label Text="Срок проведения проверки" FontSize="Medium" />
            <Label Text="{Binding Item.Duration}" FontSize="Small"/>

            <Label Text="Форма проведения проверки" FontSize="Medium" />
            <Label Text="{Binding Item.Form}" FontSize="Small"/>

            <Label Text="Наименование органа государственного контроля (надзора), муниципального с которым проверка проводится совместно " FontSize="Medium" />
            <Label Text="{Binding Item.HardField}" FontSize="Small"/>
        </StackLayout>
    </ScrollView>
</ContentPage>