CtrlHack/CtrlHack/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CtrlHack.Views.ItemsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected"
                SeparatorVisibility="None"
                >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView Padding="5">
                            <Frame Padding="10">
                                <Frame.OutlineColor>
                                    <OnPlatform x:TypeArguments="Color">
                                        <On Platform="UWP" Value="Blue" />
                                    </OnPlatform>
                                </Frame.OutlineColor>
                                <StackLayout>
                                    <Label 
                                        Text="{Binding CompactOrgName}" 
                                        LineBreakMode="WordWrap"
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16" />
                                    <Grid Padding="0"
                                          Margin="0"
                                          HorizontalOptions="Fill">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" 
                                                     Orientation="Horizontal"
                                                     >
                                            <Label Text="ОГРН:" 
                                                   FontSize="13"/>
                                            <Label 
                                            Text="{Binding OGRN}" 
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="13" />
                                        </StackLayout>
                                        <StackLayout Grid.Column="1"
                                                     Orientation="Horizontal">
                                            <Label Text="ИНН:"
                                                   FontSize="13" />
                                            <Label 
                                            Text="{Binding INN}" 
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="13"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>


</ContentPage>