CtrlHack/CtrlHack/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CtrlHack.Views.ItemDetailPage"
             Title="{Binding OrgName}">
    <ScrollView>

        <StackLayout Spacing="10" Padding="15">
            <Label Text="{Binding Item.OrgName}" 
                   FontSize="Medium"
                   FontAttributes="Bold"/>

            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="ОРГН"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
                <Label Text="{Binding Item.OGRN}" FontSize="Small"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Start">
                <Label Text="ИНН" 
                       FontSize="Medium"
                       FontAttributes="Bold"/>
                <Label Text="{Binding Item.INN}" FontSize="Small"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Start">
                <Label Text="Адрес фактического осуществления деятельности" 
                       FontSize="Medium" 
                       FontAttributes="Bold"/>
                <Label Text="{Binding Item.Address}" 
                   FontSize="Small"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Start">
                <Label Text="Цель проверки" 
                       FontSize="Medium" 
                       FontAttributes="Bold"/>
                <Label Text="{Binding Item.Purpose}" 
                       FontSize="Small"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Start">
                <Label Text="Дата начала проверки"
                       FontSize="Medium" 
                       FontAttributes="Bold"/>
                <Label Text="{Binding Item.Date}"
                      FontSize="Small"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Start">
                <Label Text="Срок проведения проверки"
                       FontSize="Medium" 
                       FontAttributes="Bold"/>
                <Label Text="{Binding Item.Duration}"
                       FontSize="Small"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Start">
                <Label Text="Форма проведения проверки"
                       FontSize="Medium" 
                       FontAttributes="Bold"/>
                <Label Text="{Binding Item.Form}"
                       FontSize="Small"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Start">
                <Label Text="Наименование органа государственного контроля, с которым проверка проводится совместно "
                       FontSize="Medium" 
                       FontAttributes="Bold"/>
                <Label Text="{Binding Item.HardField}"
                       FontSize="Small"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>